directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(requires: Role) on OBJECT | FIELD_DEFINITION

enum Role {
  ADMIN
  MODERATOR
  USER
}

type User {
  id: ID!
  nickname: String @isAuthenticated
  first_name: String
  last_name: String
  email: String
  password: String
  phone: String @hasRole(requires: USER)
}

input NewUser {
  nickname: String!
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  phone: String!
}

input Pagination {
  limit: Int!
  cursor: Int!
}

extend type Query {
  getAllUsers: [User]
  getUser(id: Int!): User
  getUsers(pagination: Pagination): [User]
}

extend type Mutation {
  createUser(newUser: NewUser): User
}
